body{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
    grid-template-rows: 1fr 1fr 3fr 50px;
    justify-items:center;


}

h1{
    grid-column: 1 /span 3;
    grid-row: 1;
}

nav{
    grid-column: 1 /span 3;
    grid-row: 2;
    background-color: red;

}

ul{
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-gap: 20px;
}


div:nth-of-type(1){
    background-color: blue;
    grid-column: 1;
    grid-row: 3;
}

div:nth-of-type(2){
    background-color: green;
    grid-column: 2;
    grid-row: 3;
}

div:nth-of-type(3){
    background-color: yellow;
    grid-column: 3;
    grid-row: 3;
}

footer{
    grid-column: 1 /span 3;
    grid-row: 4;
    justify-self: start;
}


